# weixin

./: pom.xml
src/main/java/github/bonapartedawn/weixin/bean/: RouterFactory.java
src/main/java/github/bonapartedawn/weixin/dao/: Dao.java  WeixinConfigDao.java  WeixinMenuDao.java
src/main/java/github/bonapartedawn/weixin/imp/: CreditServiceImp.java
src/main/java/github/bonapartedawn/weixin/util/: WeixinUtil.java
src/test/java/: Boot.java
